<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Computer Vision</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Examples" href="../examples.html" />
  <link rel="prev" title="Models" href="../models.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Compressors</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#why-compressors">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../Distillation/distillation.html" class="reference internal ">Distillation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../Quantization/quantization.html" class="reference internal ">Quantization</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../Pruning/pruning.html" class="reference internal ">Pruning</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../runners.html" class="reference internal "><no title></a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../models.html" class="reference internal ">Models</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../examples.html" class="reference internal ">Examples</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../models.html">Models</a> &raquo;</li>
    
    <li>Computer Vision</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../models.html"
       title="previous chapter">← Models</a>
  </li>
  <li class="next">
    <a href="../examples.html"
       title="next chapter">Examples →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="module-compressors.models.cv.resnet">
<span id="computer-vision"></span><h1>Computer Vision<a class="headerlink" href="#module-compressors.models.cv.resnet" title="Permalink to this headline">¶</a></h1>
<p>Adapted from <a class="reference external" href="https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py">https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py</a></p>
<dl class="py class">
<dt id="compressors.models.cv.resnet.ResNet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">ResNet</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">compressors.models.cv.resnet_modules.BasicBlock</span><span class="p"><span class="pre">,</span> </span><span class="pre">compressors.models.cv.resnet_modules.Bottleneck</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_init_residual</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_per_group</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_stride_with_dilation</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_layer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">…</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">torch.nn.modules.module.Module</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compressors.models.cv.resnet.ResNet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="compressors.models.cv.resnet.ResNet.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.FloatTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_hidden_states</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preact</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.FloatTensor</span><a class="headerlink" href="#compressors.models.cv.resnet.ResNet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward method for model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_hidden_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true adds hidden states to output.
Defaults to False.</p></li>
<li><p><strong>return_dict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true returns dict else tuple. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model outputs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Tuple, Mapping]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.conv1x1">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">conv1x1</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_planes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_planes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.nn.modules.conv.Conv2d</span><a class="headerlink" href="#compressors.models.cv.resnet.conv1x1" title="Permalink to this definition">¶</a></dt>
<dd><p>1x1 convolution</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnet101">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnet101</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnet101" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet-101 model from
<a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">“Deep Residual Learning for Image Recognition”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnet152">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnet152</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnet152" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet-152 model from
<a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">“Deep Residual Learning for Image Recognition”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnet18">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnet18</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnet18" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet-18 model from
<a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">“Deep Residual Learning for Image Recognition”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnet34">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnet34</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnet34" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet-34 model from
<a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">“Deep Residual Learning for Image Recognition”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnet50">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnet50</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnet50" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNet-50 model from
<a class="reference external" href="https://arxiv.org/pdf/1512.03385.pdf">“Deep Residual Learning for Image Recognition”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnext101_32x8d">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnext101_32x8d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnext101_32x8d" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNeXt-101 32x8d model from
<a class="reference external" href="https://arxiv.org/pdf/1611.05431.pdf">“Aggregated Residual Transformation for Deep Neural Networks”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.resnext50_32x4d">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">resnext50_32x4d</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.resnext50_32x4d" title="Permalink to this definition">¶</a></dt>
<dd><p>ResNeXt-50 32x4d model from
<a class="reference external" href="https://arxiv.org/pdf/1611.05431.pdf">“Aggregated Residual Transformation for Deep Neural Networks”</a>.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.wide_resnet101_2">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">wide_resnet101_2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.wide_resnet101_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Wide ResNet-101-2 model from
<a class="reference external" href="https://arxiv.org/pdf/1605.07146.pdf">“Wide Residual Networks”</a>.
The model is the same as ResNet except for the bottleneck number of channels
which is twice larger in every block. The number of channels in outer 1x1
convolutions is the same, e.g. last block in ResNet-50 has 2048-512-2048
channels, and in Wide ResNet-50-2 has 2048-1024-2048.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<dl class="py function">
<dt id="compressors.models.cv.resnet.wide_resnet50_2">
<code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet.</span></code><code class="sig-name descname"><span class="pre">wide_resnet50_2</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pretrained</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#compressors.models.cv.resnet.ResNet" title="compressors.models.cv.resnet.ResNet"><span class="pre">compressors.models.cv.resnet.ResNet</span></a><a class="headerlink" href="#compressors.models.cv.resnet.wide_resnet50_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Wide ResNet-50-2 model from
<a class="reference external" href="https://arxiv.org/pdf/1605.07146.pdf">“Wide Residual Networks”</a>.
The model is the same as ResNet except for the bottleneck number of channels
which is twice larger in every block. The number of channels in outer 1x1
convolutions is the same, e.g. last block in ResNet-50 has 2048-512-2048
channels, and in Wide ResNet-50-2 has 2048-1024-2048.
:param pretrained: If True, returns a model pre-trained on ImageNet
:type pretrained: bool
:param progress: If True, displays a progress bar of the download to stderr
:type progress: bool</p>
</dd></dl>

<span class="target" id="module-compressors.models.cv.preact_resnet"></span><span class="target" id="module-compressors.models.cv.resnet_cifar"></span><dl class="py class">
<dt id="compressors.models.cv.resnet_cifar.ResNetCifar">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">compressors.models.cv.resnet_cifar.</span></code><code class="sig-name descname"><span class="pre">ResNetCifar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_filters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BasicBlock'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#compressors.models.cv.resnet_cifar.ResNetCifar" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="compressors.models.cv.resnet_cifar.ResNetCifar.forward">
<code class="sig-name descname"><span class="pre">forward</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">torch.FloatTensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_hidden_states</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preact</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">torch.FloatTensor</span><a class="headerlink" href="#compressors.models.cv.resnet_cifar.ResNetCifar.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward method for model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output_hidden_states</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true adds hidden states to output.
Defaults to False.</p></li>
<li><p><strong>return_dict</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true returns dict else tuple. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Model outputs.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[Tuple, Mapping]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../models.html"
       title="previous chapter">← Models</a>
  </li>
  <li class="next">
    <a href="../examples.html"
       title="next chapter">Examples →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021, Nikita Balagansky.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>